#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=450
package.editor.width=560
package.editor.x=321
package.editor.y=259
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=907
target1.editor.y=149
target1.height=50
target1.name=CharDemo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=717
target2.editor.y=255
target2.height=50
target2.name=CaeserCipher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
